 + Voiture RENO : Lagouna Moteur ESSENCE 150 Chevaux (23123.0 €) [GPS(113.5 €), Siège chauffant(562.9 €), Vitre électrique(212.35 €)] d'une valeur totale de 24011 €.
 + Voiture PIGEOT : A300B Moteur ELECTRIQUE 1500 W (28457.0 €) [Climatisation(347.3 €), BarreDeToit(29.9 €), Siège chauffant(562.9 €)] d'une valeur totale de 29397 €.
 + Voiture TROEN : D4 Moteur DIESEL 200 Hdi (28457.0 €) [BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €)] d'une valeur totale de 28947 €.
 + Voiture RENO : Lagouna Moteur DIESEL 500 Hdi (23123.0 €) [] d'une valeur totale de 23123 €.
 + Voiture PIGEOT : A300B Moteur HYBRIDE ESSENCE/Electrique (28457.0 €) [Vitre électrique(212.35 €), BarreDeToit(29.9 €)] d'une valeur totale de 28699 €.
 + Voiture TROEN : D4 Moteur ELECTRIQUE 100 KW (28457.0 €) [Siège chauffant(562.9 €), BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €), Vitre électrique(212.35 €)] d'une valeur totale de 29722 €.

 - Valeur du garage: 163901.75
 - Liste des vehicules les moins chers par prix croissants
	 1.- Vehicule Lagouna, prix total avec options: 23123.0 (prixSansOption=23123.0, options=[], nomMarque=RENO, moteurType=DIESEL, moteurCylindre=500 Hdi, prixTotalOptions= (ce vehicule n'a pas d'options))
	 2.- Vehicule Lagouna, prix total avec options: 24011.75 (prixSansOption=23123.0, options=[GPS(113.5 €), Siège chauffant(562.9 €), Vitre électrique(212.35 €)], nomMarque=RENO, moteurType=ESSENCE, moteurCylindre=150 Chevaux, prixTotalOptions=888.75)
	 3.- Vehicule A300B, prix total avec options: 28699.25 (prixSansOption=28457.0, options=[Vitre électrique(212.35 €), BarreDeToit(29.9 €)], nomMarque=PIGEOT, moteurType=HYBRIDE, moteurCylindre=ESSENCE/Electrique, prixTotalOptions=242.25)
