 + Voiture RENO : Lagouna, immatriculation: GG-000-PP, moteur ESSENCE 150 Chevaux (23123.0 €) [GPS(113.5 €), Siège chauffant(562.9 €), Vitre électrique(212.35 €)], d'une valeur totale de 24011 €.
 + Voiture PIGEOT : A300B, immatriculation: GG-001-PP, moteur ELECTRIQUE 1500 W (28457.0 €) [Climatisation(347.3 €), BarreDeToit(29.9 €), Siège chauffant(562.9 €)], d'une valeur totale de 29397 €.
 + Voiture TROEN : D4, immatriculation: GG-002-PP, moteur DIESEL 200 Hdi (28457.0 €) [BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €)], d'une valeur totale de 28947 €.
 + Voiture RENO : Lagouna, immatriculation: GG-003-PP, moteur DIESEL 500 Hdi (23123.0 €) [], d'une valeur totale de 23123 €.
 + Voiture TROEN : D4, immatriculation: GG-005-PP, moteur ELECTRIQUE 100 KW (28457.0 €) [], d'une valeur totale de 28457 €.
 + Voiture RENO : Lagouna, immatriculation: GG-004-PP, moteur DIESEL 500 Hdi (23123.0 €) [BarreDeToit(29.9 €), Climatisation(347.3 €)], d'une valeur totale de 23500 €.
 + Voiture PIGEOT : A300B, immatriculation: GG-006-PP, moteur HYBRIDE ESSENCE/Electrique (28457.0 €) [], d'une valeur totale de 28457 €.

 - Valeur du stock du garage: 185 893,75 €


 1 Vehicule Lagouna, immatriculation: GG-003-PP prix total avec options: 23123.0 (prixSansOption=23123.0, options=[], nomMarque=RENO, moteurType=DIESEL, moteurCylindre=500 Hdi, prixTotalOptions= (ce vehicule n'a pas d'options))
