 + Voiture RENO : Lagouna, immatriculation: null, moteur ESSENCE 150 Chevaux (23123.0 €) [GPS(113.5 €), Siège chauffant(562.9 €), Vitre électrique(212.35 €)], d'une valeur totale de 24011 €.
 + Voiture PIGEOT : A300B, immatriculation: null, moteur ELECTRIQUE 1500 W (28457.0 €) [Climatisation(347.3 €), BarreDeToit(29.9 €), Siège chauffant(562.9 €)], d'une valeur totale de 29397 €.
 + Voiture TROEN : D4, immatriculation: null, moteur DIESEL 200 Hdi (28457.0 €) [BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €)], d'une valeur totale de 28947 €.
 + Voiture RENO : Lagouna, immatriculation: null, moteur DIESEL 500 Hdi (23123.0 €) [], d'une valeur totale de 23123 €.
 + Voiture PIGEOT : A300B, immatriculation: null, moteur HYBRIDE ESSENCE/Electrique (28457.0 €) [Vitre électrique(212.35 €), BarreDeToit(29.9 €)], d'une valeur totale de 28699 €.
 + Voiture TROEN : D4, immatriculation: null, moteur ELECTRIQUE 100 KW (28457.0 €) [Siège chauffant(562.9 €), BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €), Vitre électrique(212.35 €)], d'une valeur totale de 29722 €.

 - Valeur du stock du garage: 163 901,75 €

LES 3 VOITURES LES MOINS CHERES DU GARAGE
 1 Vehicule Lagouna, immatriculation: null prix total avec options: 24011.75 (prixSansOption=23123.0, options=[GPS(113.5 €), Siège chauffant(562.9 €), Vitre électrique(212.35 €)], nomMarque=RENO, moteurType=ESSENCE, moteurCylindre=150 Chevaux, prixTotalOptions=888.75)
 2 Vehicule A300B, immatriculation: null prix total avec options: 29397.1 (prixSansOption=28457.0, options=[Climatisation(347.3 €), BarreDeToit(29.9 €), Siège chauffant(562.9 €)], nomMarque=PIGEOT, moteurType=ELECTRIQUE, moteurCylindre=1500 W, prixTotalOptions=940.0999999999999)
 3 Vehicule D4, immatriculation: null prix total avec options: 28947.7 (prixSansOption=28457.0, options=[BarreDeToit(29.9 €), Climatisation(347.3 €), GPS(113.5 €)], nomMarque=TROEN, moteurType=DIESEL, moteurCylindre=200 Hdi, prixTotalOptions=490.7)
